dbhost=localhost
dbuser=root
dbpassword=
dbname=hashcv
inputXml=input.xml
outputXml=output.xml
writeSqlTableCusts=customers1
writeSqlTableAccs=accounts1
readSqlTableCusts=customers
readSqlTableAccs=accounts
writeTxtCusts=customersW.txt
writeTxtAccs=accountsW.txt
readTxtCusts=customers.txt
readTxtAccs=accounts.txt